# processo-prover

./: README.md
api/src/Prover.Entrevista.Core/: Prover.Entrevista.Core.sln
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Api/: Program.cs  Prover - Backup.Entrevista.Core.Api.csproj  Prover.Entrevista.Core.Api.csproj  appsettings.json
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Api/Properties/: launchSettings.json
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Application/: DependencyInjection.cs  Prover.Entrevista.Core.Application.csproj
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Application/DTO/: CreateProductDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  UpdateProductDTO.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Application/DTO/Filters/: SearchParametersLoginDTO.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IProductService.cs  IUserService.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Common/: Prover.Entrevista.Core.Common.csproj
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Common/Behaviors/: ValidationBehaviors.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Common/Extensions/: PropertyHelper.cs  StringExtensions.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.DependencyInjections/: Injection.cs  Prover.Entrevista.Core.DependencyInjections.csproj
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Domain/: Prover.Entrevista.Core.Domain.csproj
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Domain/Attributes/: IgnoreAttribute.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Infrastructure/: Prover.Entrevista.Core.Infrastructure.csproj
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Infrastructure/Context/: ConnectionStringBuilder.cs  DbContext.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Infrastructure/Extensions/: SqlExtensions.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Infrastructure/Interfaces/Context/: IDbContext.cs
api/src/Prover.Entrevista.Core/Prover.Entrevista.Core.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
script/: script_create_localhost_DB.sql
