<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prover.Entrevista.Core.Application\Prover.Entrevista.Core.Application.csproj" />
    <ProjectReference Include="..\Prover.Entrevista.Core.Common\Prover.Entrevista.Core.Common.csproj" />
    <ProjectReference Include="..\Prover.Entrevista.Core.DependencyInjections\Prover.Entrevista.Core.DependencyInjections.csproj" />
  </ItemGroup>

</Project>
